<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb clone</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- google font -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .welcome {
        min-width: 100%;
        min-height: 60px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .welcome > a {
        color: rgb(221, 221, 221);
        font-size: 16px;
        font-weight: 300;
      }
      .section {
        min-width: 100vw;
        height: 725px;
      }
      .section-center {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-image: url(./images/Background\ Image.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .hero-section {
        position: relative;
        width: 88%;
        height: 100%;
        min-width: 850px;
        min-height: 150px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .nav-bar {
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-between;
      }
      .nav-bar > .logo > img {
        width: 100px;
        height: 75px;
      }
      .list-item {
        /* margin-left: auto;
        margin-right: auto; */
        margin-top: -15px;
        display: flex;
        align-items: center;
        font-size: 18px;
        /* justify-content: space-around; */
      }
      .list-item > div > a {
        text-decoration: none;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
      }
      .list-item > div > a:hover {
        border-bottom: 1px solid white;

        padding-bottom: 15px;
      }
      .list-item > div {
        margin-right: 5px;
      }
      .profile {
        margin-top: -15px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .profile > div {
        margin-right: 10px;
      }
      .profile > div > img {
        margin-bottom: -2px;
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
      .profile > div > a {
        color: white;
        text-decoration: none;
      }
      .box-padding {
        padding: 10px;
        color: white;
        cursor: pointer;
      }
      .box-padding:hover {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 20px;
      }
      .profile-background {
        background-color: #f0f0f0;
        padding: 5px 13px;
        border-radius: 25px;
        cursor: pointer;
      }
      .search-bar {
        width: 85%;
        max-width: 850px;
        height: 70px;
        background-color: #ffffff;
        border-radius: 40px;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      .sb-content {
        height: 60%;
        width: 22%;
        background-color: transparent;
        border-right: 1px solid rgb(218, 218, 218);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 40px;
      }
      .sb-content > input[type] {
        border: transparent;
        background-color: transparent;
        margin-top: 3px;
      }
      .sb-content > input[type="date"] {
        color: #757587;
      }
      .sb-content:first-child {
        width: 30%;
      }
      .sb-content:nth-child(4) {
        border-right: transparent;
        width: 18%;
        padding: 0 20px 0 30px;
      }
      .sb-content:hover {
        height: 90%;
        background-color: #e7e7e7;
        border-radius: 40px;
      }
      .search-icon {
        height: 60%;
        width: 5%;
        min-height: 30px;
        min-width: 40px;
        background-color: #fa215b;
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-left: 10px;
      }
      .search-icon:hover {
        background-color: #dc0e64;
        cursor: pointer;
      }
      .navigator {
        transform: translateY(47px);
      }
      .hero-title {
        margin-top: 200px;
        /* background-color: black; */
        width: 40%;
        min-width: 400px;
        align-self: flex-start;
        height: 200px;
        color: white;
        font-size: 29px;
      }
      .hero-title > button {
        height: 33px;
        padding: 10px 25px;
        border-radius: 15px;
        font-weight: 700;
        font-size: 12px;
        background-color: #f0f0f0;
        border: transparent;
        cursor: pointer;
      }
      .section-country {
        width: 100vw;
        height: 250px;
        /* background-color: black; */
      }
      .section-center-country {
        width: 88%;
        height: 250px;
        min-height: 250px;
        margin: 30px auto;
        /* background-color: beige; */
      }
      .object-country {
        width: 100%;
        height: 100px;
        /* background-color: #e7e7e7; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .object {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        width: 25%;
        height: 100%;
        /* background-color: rebeccapurple;
        border: 1px solid white; */
      }
      .object-img > img {
        width: 75px;
        height: 75px;
        margin-right: 15px;
        border-radius: 15px;
      }
      .section-accomodations {
        width: 100vw;
        /* height: auto; */
        height: auto;
        margin-bottom: 40px;
      }
      .section-center-accomodations {
        width: 88%;
        height: auto;

        margin: 0 auto;

        display: flex;
        flex-direction: column;
      }
      .section-content-accomodations {
        width: 100%;
        height: 100%;

        display: flex;
      }
      .cards-accomodations {
        width: 25%;
        height: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .cards-accomodations > img {
        max-width: 400px;
        height: auto;
        margin: 5px 15px 5px 0px;
        border-radius: 15px;
      }
      .section-unique {
        width: 100vw;
        max-height: 800px;
        background-color: black;
      }
      .setion-center-uniuqe {
        width: 88%;
        height: auto;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
      }
      .section-title-unique {
        color: white;
        margin-bottom: 8px;
      }
      .section-title-unique > p {
        font-size: 14px;
        font-weight: 300;
      }
      .cards-uniuq-container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .cards-unique-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 33%;
        max-height: 600px;
        color: white;
        margin-right: 15px;
      }
      .cards-unique-content > img {
        max-height: 550px;
        border-radius: 15px;
        margin-bottom: 5px;
      }
      .cards-unique-content > p {
        font-size: 14px;
      }

      .section-host {
        width: 100vw;
        min-height: 350px;
        max-height: 550px;
        background-color: white;
        /* margin-bottom: 30px; */
        /* border-bottom: 1px solid #dddddd; */
      }

      .section-host-center {
        width: 88%;
        height: auto;
        margin: 35px auto;
        display: flex;
        flex-direction: column;
      }
      .section-title-host {
        margin-bottom: 15px;
      }
      .host {
        color: black;
      }
      .section-link {
        width: 100vw;
        height: 400px;
        min-height: 400px;
        max-height: 600px;
        background-color: #f7f7f7;
        border-top: 1px solid #cecece;
      }
      .section-center-link {
        margin: 0px auto;
        width: 88%;
        height: 100%;
      }
      .link-object {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #cecece;
        display: flex;
      }
      .link-line {
        width: 25%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px 5px;
        justify-content: start;
      }
      .link-line > a {
        text-decoration: none;
        color: black;
        font-size: 14px;
      }
      .link-line > a:hover {
        text-decoration: underline;
      }
      .link-line > * {
        margin: 7px 0px;
      }
      .link-footer {
        margin-top: 10px;
        width: 100%;
        height: auto;
        display: flex;
      }
      .footer-copyright {
        font-size: 14px;
        width: 60%;
        height: auto;
      }

      .footer-policy > a {
        text-decoration: none;
        color: black;
      }
      .footer-policy > a:not(:last-child)::after {
        content: "·";
        margin-left: 5px;
      }
      .footer-policy > a:hover {
        text-decoration: underline;
      }
      .footer-icon {
        width: 40%;
        height: auto;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
      }
      /* .icon-currency > a {
        color: black;
        margin-right: 5px;
      } */

      .icon-icons > img {
        width: 16px;
        height: 16px;
      }
      .icon-icons > img:not(:last-child) {
        margin-right: 5px;
      }
      .icon-icons > img:hover {
        cursor: pointer;
      }
      .icon-english > a,
      .icon-thai > a {
        color: black;
        margin-left: -2px;
        margin-right: 15px;
      }
      .icon-english,
      .icon-thai {
        cursor: pointer;
      }
      .icon-thai:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="welcome">
      <a href="#"
        >Welcome to Airbnb. Find the best places to stay in the world.</a
      >
    </header>
    <div class="section">
      <div class="section-center">
        <div class="hero-section">
          <div class="navigator">
            <div class="list-item">
              <div>
                <a href="#">Home</a>
              </div>
              <div>
                <a href="#">Locations</a>
              </div>
              <div>
                <a href="#">About Us</a>
              </div>
            </div>
          </div>
          <div class="nav-bar">
            <div class="logo">
              <img src="./images/airbnb_logo.svg" alt="" />
            </div>
            <div class="profile">
              <div class="box-padding"><a href="#">Become a Host</a></div>
              <div class="box-padding">
                <svg
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    height: 16px;
                    width: 16px;
                    fill: currentcolor;
                    position: relative;
                    top: 2px;
                  "
                >
                  <path
                    d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z"
                  ></path>
                </svg>
              </div>
              <div class="profile-background">
                <svg
                  viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    fill: none;
                    height: 16px;
                    width: 16px;
                    stroke: currentcolor;
                    stroke-width: 3;
                    overflow: visible;
                    position: relative;
                    bottom: 4px;
                  "
                >
                  <g fill="none" fill-rule="nonzero">
                    <path d="m2 16h28"></path>
                    <path d="m2 24h28"></path>
                    <path d="m2 8h28"></path>
                  </g>
                </svg>
                <svg
                  viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    height: 29px;
                    width: 29px;
                    fill: currentcolor;
                    position: relative;
                    left: 6px;
                    top: 2px;
                  "
                >
                  <g fill="gray" fill-rule="nonzero">
                    <path
                      d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z"
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
          </div>
          <div class="search-bar">
            <div class="sb-content">
              <span>Location</span>
              <input type="text" placeholder="Where are you going ?" />
            </div>
            <div class="sb-content">
              <span>Check-In</span>
              <input type="date" />
            </div>
            <div class="sb-content">
              <span>Check-Out</span>
              <input type="date" />
            </div>
            <div class="sb-content">
              <span>Guests</span>
              <input type="number" placeholder="Add Guests" />
            </div>
            <div class="search-icon">
              <svg
                viewBox="0 0 32 32"
                xmlns="http://www.w3.org/2000/svg"
                style="
                  display: block;
                  fill: none;
                  height: 16px;
                  width: 16px;
                  stroke: #ffffff;
                  stroke-width: 4;
                  overflow: visible;
                "
                aria-hidden="true"
                role="presentation"
                focusable="false"
              >
                <g fill="none">
                  <path
                    d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"
                  ></path>
                </g>
              </svg>
            </div>
          </div>
          <div class="hero-title">
            <h1>Plan Your Trip,<br />Nearby Places</h1>
            <button type="button">Explore Locations</button>
          </div>
        </div>
      </div>
    </div>
    <div class="section-country">
      <div class="section-center-country">
        <div class="object-country">
          <div class="object">
            <div class="object-img">
              <img src="./images/Locations-1.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Khao Yai</h3>
              <p>30 Minutes by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Locations-2.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Chiangrai</h3>
              <p>1 Hour by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Locations-3.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Samui</h3>
              <p>3.5 Hours by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Locations-4.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Samet</h3>
              <p>30 Minutes by Car</p>
            </div>
          </div>
        </div>
        <div class="object-country">
          <div class="object">
            <div class="object-img">
              <img src="./images/Location 5.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Pathum Thani</h3>
              <p>2 Hours by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Location-6.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Pattaya</h3>
              <p>45 Minutes by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Location-7.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Rayong</h3>
              <p>45 Minutes by Car</p>
            </div>
          </div>
          <div class="object">
            <div class="object-img">
              <img src="./images/Location-8.png" alt="" />
            </div>
            <div class="object-text">
              <h3>Chiangmai</h3>
              <p>1 Hour by Car</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-accomodations">
      <div class="section-center-accomodations">
        <div class="section-title"><h1>Accomodations</h1></div>
        <div class="section-content-accomodations">
          <div class="cards-accomodations">
            <img src="./images/Accomodations - 1.png" alt="" />
            <h3>Houses</h3>
          </div>
          <div class="cards-accomodations">
            <img src="./images/Accomodations-2.png" alt="" />
            <h3>Unique Spaces</h3>
          </div>
          <div class="cards-accomodations">
            <img src="./images/Accomodations-3.png" alt="" />
            <h3>Log Cabins & Country Houses</h3>
          </div>
          <div class="cards-accomodations">
            <img src="./images/Accomodations-4.png" alt="" />
            <h3>Hot Tubs</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="section-unique">
      <div class="setion-center-uniuqe">
        <div class="section-title-unique">
          <h1>Unique Experiences and Activities</h1>
          <p>Meet with local experts.</p>
        </div>
        <div class="cards-uniuq-container">
          <div class="cards-unique-content">
            <img src="./images/Virtual Experience.png" alt="" />
            <h3>Virtual Experience</h3>
            <p>Travel the World from home</p>
          </div>
          <div class="cards-unique-content">
            <img src="./images/Experience.png" alt="" />
            <h3>Experience</h3>
            <p>Experience from Anywhere!</p>
          </div>
          <div class="cards-unique-content">
            <img src="./images/Adventure.png" alt="" />
            <h3>Adventure</h3>
            <p>Multi-day trip with accomodation and meals</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-host">
      <div class="section-host-center">
        <div class="section-title-host">
          <h1>Be a part of the millions of Airbnb Host Community.</h1>
        </div>
        <div class="cards-uniuq-container">
          <div class="cards-unique-content host">
            <img src="./images/Become a Hostel Host .png" alt="" />
            <h4>Become a Hostel Host</h4>
          </div>
          <div class="cards-unique-content host">
            <img src="./images//Host a Virtual Experience.png" alt="" />
            <h4>Host a Virtual Experience</h4>
          </div>
          <div class="cards-unique-content host">
            <img src="./images/Host Your Experience.png" alt="" />
            <h4>Host your Experience</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="section-link">
      <div class="section-center-link">
        <div class="link-object">
          <div class="link-line">
            <h5>Introduce</h5>
            <a href="#">Guide to use Airbnb</a>
            <a href="#">Newsroom</a>
            <a href="#">Investor</a>
            <a href="#">Airbnb Plus</a>
            <a href="#">Airbnb Luxe</a>
            <a href="#">Hotel Tonight</a>
            <a href="#">Airbnb Business Program</a>
            <a href="#">Olympic</a>
            <a href="#">Jobs</a>
          </div>
          <div class="link-line">
            <h5>Community</h5>
            <a href="#">Diversity</a>
            <a href="#">Accessibility</a>
            <a href="#">Airbnb Associate</a>
            <a href="#">Accomodation for Aid Workers</a>
            <a href="#">Invite Friends</a>
            <a href="#">Airbnb.org</a>
          </div>
          <div class="link-line">
            <h5>To Host</h5>
            <a href="#">Accomodation Hosting </a>
            <a href="#">Host a Virtual Experience</a>
            <a href="#">Host Your Experience</a>
            <a href="#">Responsible Hosting</a>
            <a href="#">Data Center</a>
            <a href="#">Community Center</a>
          </div>
          <div class="link-line">
            <h5>Airbnb Support</h5>
            <a href="#">Airbnb's response to COVID-19</a>
            <a href="#">Help Center</a>
            <a href="#">Reservation Cancellation</a>
            <a href="#">Airbnb Neighbor Complaint Support</a>
            <a href="#">Trust and Safety</a>
          </div>
        </div>
        <div class="link-footer">
          <div class="footer-copyright">
            <p>&copy;2021 Airbnb, Inc. All rights reserved</p>
            <div class="footer-policy">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Site Map</a>
              <a href="#">Refund Policy</a>
              <a href="#">Company Details</a>
            </div>
          </div>
          <div class="footer-icon">
            <div class="icon-currency">
              <span class="icon-english">
                <span
                  ><svg
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                    style="
                      height: 16px;
                      width: 16px;
                      fill: currentColor;
                      position: relative;
                      top: 2px;
                    "
                    aria-hidden="true"
                    role="presentation"
                    focusable="false"
                  >
                    <path
                      d="m8.002.25a7.77 7.77 0 0 1 7.748 7.776 7.75 7.75 0 0 1 -7.521 7.72l-.246.004a7.75 7.75 0 0 1 -7.73-7.513l-.003-.245a7.75 7.75 0 0 1 7.752-7.742zm1.949 8.5h-3.903c.155 2.897 1.176 5.343 1.886 5.493l.068.007c.68-.002 1.72-2.365 1.932-5.23zm4.255 0h-2.752c-.091 1.96-.53 3.783-1.188 5.076a6.257 6.257 0 0 0 3.905-4.829zm-9.661 0h-2.75a6.257 6.257 0 0 0 3.934 5.075c-.615-1.208-1.036-2.875-1.162-4.686l-.022-.39zm1.188-6.576-.115.046a6.257 6.257 0 0 0 -3.823 5.03h2.75c.085-1.83.471-3.54 1.059-4.81zm2.262-.424c-.702.002-1.784 2.512-1.947 5.5h3.904c-.156-2.903-1.178-5.343-1.892-5.494l-.065-.007zm2.28.432.023.05c.643 1.288 1.069 3.084 1.157 5.018h2.748a6.275 6.275 0 0 0 -3.929-5.068z"
                    ></path></svg
                ></span>
                <a href="#">English(EN)</a>
              </span>
              <span class="icon-thai">
                <span>฿</span>
                <a href="#">THB</a>
              </span>
            </div>
            <div class="icon-icons">
              <img src="./images/FB.png" alt="" />
              <img src="./images/twitter.png" alt="" />
              <img src="./images/images.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
